# cx300-control

./: .gitignore  99-myhid.rules  README.md  pom.xml
cx300-api/: pom.xml
cx300-api/src/main/java/com/bsmulders/cx300control/cx300/: CX300Service.java
cx300-api/src/main/java/com/bsmulders/cx300control/cx300/event/: CX300Event.java
cx300-usb/: pom.xml
cx300-usb/src/main/java/com/bsmulders/cx300control/cx300/: CX300Display.java  CX300ServiceUSB.java  CX300Setup.java  CX300Speakerphone.java  CX300Status.java
cx300-usb/src/main/java/com/bsmulders/cx300control/cx300/event/: CX300AudioDeviceService.java  CX300AudioEnabledService.java  CX300AudioInEnabledService.java  CX300EventDistributor.java  CX300KeyService.java  CX300MutedService.java  CX300VolumeService.java
cx300-usb/src/test/java/com/bsmulders/cx300control/cx300/: CX300DisplayTest.java  CX300SpeakerphoneTest.java  CX300StatusTest.java
cx300-usb/src/test/java/com/bsmulders/cx300control/cx300/event/: CX300KeyServiceTest.java
demo/: pom.xml
demo/src/main/java/com/bsmulders/cx300control/demo/: DisplayClock.java  PrintEvent.java  ServiceTest.java
package/: pom.xml
package/src/main/java/com/bsmulders/cx300control/: CX300ControlApplication.java
package/src/main/resources/: application.properties
src/main/java/com/bsmulders/cx300control/cx300/control/: CX300Display.java  CX300Led.java  CX300Speakerphone.java
src/main/java/com/bsmulders/cx300control/cx300/event/: CX300AudioDeviceType.java  CX300AudioInputType.java  CX300Event.java  CX300KeyType.java  CX300MuteType.java  CX300VolumeType.java
src/main/java/com/bsmulders/cx300control/demo/: DisplayClock.java  LedTest.java  PrintEvent.java  ScheduledClock.java
src/main/java/com/bsmulders/cx300control/hid/: HidDeviceCommunicator.java  HidDeviceReceiver.java  HidEvent.java  HidServiceListener.java
src/main/resources/: application.properties
src/test/java/com/bsmulders/cx300control/cx300/control/: CX300DisplayTest.java  CX300LedTest.java  CX300SpeakerphoneTest.java
src/test/java/com/bsmulders/cx300control/cx300/event/: CX300EventTest.java
usbhid-api/: pom.xml
usbhid-api/src/main/java/com/bsmulders/cx300control/hid/: HidService.java
usbhid-api/src/main/java/com/bsmulders/cx300control/hid/event/: HidConnectedEvent.java  HidDataEvent.java
usbhid-h4j/: pom.xml
usbhid-h4j/src/main/java/com/bsmulders/cx300control/hid/: HidServiceH4J.java
usbhid-h4j/src/main/java/com/bsmulders/cx300control/hid/event/: HidDataEventDistributor.java
